<style>
    body{
        background-image: url("clsss.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    ul li{
        color: white;
        display: inline;
        margin-left: 30px;
    }
    .left{
        margin-left: 800px;
        margin-top: -40px;
    }
    .first{
        font-weight: bolder;
        font-size: 50px;
        color: white;
        margin-left: 400px;
        margin-top: 200px;
    }
    .two{
        font-size: 35px;
        font-weight: bolder;
        color: white;
        margin-left: 550px;
        margin-top: -50px;
    }
    .three{
        font-size: 20px;
        font-weight: bolder;
        color: white;
        margin-left: 610px;
        margin-top: -50px;
    }
    .four{
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 17px;
        background-color: rgb(231, 205, 134);
        color: black;
        font-weight: bolder;
        margin-left: 680px;
        border-style: solid;
        margin-top: 30px;
    }
</style>
<head>
    <script src="https://kit.fontawesome.com/3a2f5f352b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <h4 style="color: white; font-size: 19px; margin-left: 30px; margin-top: 20px;"><b>E-SCHOOL</b><i class="fa-solid fa-school" style="color: #1e3c94;"></i></h4>
    </div>
    <div class="left">
        <ul>
            <li><b>Home</b></li>
            <li>About Us</li>
            <li>Courses</li>
            <li>Our Team</li>
            <li>Blog</li>
            <li>Contact</li>
            <li><i class="fa-brands fa-searchengin" style="color: #fafafa;"></i></li>
        </ul>
    </div> 
<div>  <p class="first">The Best Professional e-Learning</p><br>
    <p class="two">Courses For better World!</p>
    <small class="three">1500+ Centers Across the World</small><br><br>
    <button class="four"> <i class="fa-solid fa-circle-play" style="color: #000000;"></i> WATCH VIDEO</button>
</div>
</body>