<style>
    .photo{
        background-image: url("girl.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 80px;
        height: 360px;
        width: 300px;
        margin-top: 10px;
    }
     .displayy{
        display: flex;
        text-align: center;
        margin-right: 20px;
        font-weight: bolder;
        color: white;
        margin-top: 12px;
        margin: 0 auto;
        padding-left: 80px;
    } 
    .div1{
        background-color: orangered;
        padding-top: 20px;
        padding-bottom: 7px;
        width: 420px;
        height: 320px;
    }
    .div2{
        background-color: orange;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 420px;
    }
    .div3{
        background-color:chocolate;
        padding-top:20px;
        padding-bottom: 20px;
        width: 420px;
    }
    i{
        font-size: 50px;
    }
    .read{
        padding: 10px 20px 10px;
        border-radius: 10px;
        border-style: none;
        font-weight: bolder;
        margin-left: 700px;
        background-color: orangered;

    }
    .you{
        margin-top: -300px;
        margin-left: 10px;
    }
    .young{
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
    }
    .small_button{
        padding: 10px 20px 10px;
        border-radius: 10px;
        border: 2px solid black;
        font-weight: bolder;
    }

</style>
<head>
    <script src="https://kit.fontawesome.com/3a2f5f352b.js" crossorigin="anonymous"></script>  
</head>
    <body>
        <div class="young">
        <div class="photo">   
        </div>

        <div class="you">
            <small style="font-weight: bolder; font-size: 20px; margin-left: 600px; margin-top: 80px; position: relative; bottom: 20px;">
                ABOUT US
            </small>
            <h2 style="font-size: 50px; margin-top: -20px; margin-left: 600px; color: orangered;">
                <b>BRANDING &</b>
            </h2><br>
            <h2 style="font-size: 50px; margin-top: -60px; margin-left: 600px; color: orangered;">
                <b>DESIGN AGENCY</b>
            </h2>
            <p style="font-weight: bolder; margin-left: 600px; margin-top: -30;">
                A branding agency will typically be involved in strategic planning, market research, and <br>developing marketing materials, while a design agency will typically be responsible for the creative aspects of <br>advertising and marketing campaigns.
            </p>
            <button class="read">READ MORE</button><br><br>
        </div>
    <div class="displayy">
        <div class="div1">
            <i class="fa-solid fa-magnifying-glass-chart" style="color: #ffffff;"></i>
            <h3 style="font-weight: bolder; font-size: 25px;">ANALYSIS</h3>
            <p>Brand analysis is a marketing process<br> that evaluates your company's branding <br>strategies and methods.</p><br><br>
            <button class="small_button">ANALYSIS</button>
        </div>
        <div class="div2">
            <i class="fa-solid fa-dumpster-fire" style="color: #f5f5f5;"></i>
            <h3 style="font-weight: bolder; font-size: 25px;">FLAMMING</h3>
            <p>Brand analysis is a marketing process<br> that evaluates your company's branding <br>strategies and methods.</p><br><br>
            <button class="small_button">FLAMMING</button>
        </div>
        <div class="div3">
            <i class="fa-solid fa-swatchbook" style="color: #ffffff;"></i>
            <h3 style="font-weight: bolder; font-size: 25px;">DESIGN</h3>
            <p>Brand analysis is a marketing process<br> that evaluates your company's branding <br>strategies and methods.</p><br><br>
            <button class="small_button">DESIGN</button>
        </div>
    </div>
    </div>
    </div>
    </body>