<style>
    table{
        color: white;
        border-collapse: collapse;
        height: 500px;
        width: 900px;
        text-align: center;
        font-weight: bolder;
        margin: 0 auto;
        margin-top: 100px;
    }
    th{
        background-color: green;
        padding: 30px;
    }
    tr:nth-child(1){
        background-color: red;
    }
    tr:nth-child(2){
        background-color: blue;
    }
    tr:nth-child(3){
        background-color: orange;
    }
    tr:nth-child(3){
        background-color: violet;
    }
    tr:nth-child(4){
        background-color: pink;
    }
    tr:nth-child(5){
        background-color: black;
    }
</style>
<head>
    <script src="https://kit.fontawesome.com/3a2f5f352b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>
                        INVOICE
                    </th>
                    <th>
                        CUSTOMER
                    </th>
                    <th>
                        SHIP
                    </th>
                    <th>
                        PRICE
                    </th>
                    <th>
                        PURCHASED PRICE
                    </th>
                    <th>
                        
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1001
                    </td>
                    <td>
                        Mark
                    </td>
                    <td>
                        Japan
                    </td>
                    <td>
                        $300
                    </td>
                    <td>
                        $800
                    </td>
                    <td>
                        <i class="fa-solid fa-check" style="color: #ffffff;"></i>
                    </th>
                </tr>
                <tr>
                    <td>
                        1001
                    </td>
                    <td>
                        Mark
                    </td>
                    <td>
                        Japan
                    </td>
                    <td>
                        $300
                    </td>
                    <td>
                        $800
                    </td>
                    <td>
                        <i class="fa-solid fa-check" style="color: #ffffff;"></i>
                    </th>
                </tr>
                <tr>
                    <td>
                        1001
                    </td>
                    <td>
                        Mark
                    </td>
                    <td>
                        Japan
                    </td>
                    <td>
                        $300
                    </td>
                    <td>
                        $800
                    </td>
                    <td>
                        <i class="fa-solid fa-check" style="color: #ffffff;"></i>
                    </th>
                </tr>
                <tr>
                    <td>
                        1001
                    </td>
                    <td>
                        Mark
                    </td>
                    <td>
                        Japan
                    </td>
                    <td>
                        $300
                    </td>
                    <td>
                        $800
                    </td>
                    <td>
                        <i class="fa-solid fa-check" style="color: #ffffff;"></i>
                    </th>
                </tr>
                <tr>
                    <td>
                        1001
                    </td>
                    <td>
                        Mark
                    </td>
                    <td>
                        Japan
                    </td>
                    <td>
                        $300
                    </td>
                    <td>
                        $800
                    </td>
                    <td>
                        <i class="fa-solid fa-check" style="color: #ffffff;"></i>
                    </th>
                </tr>
            </tbody>
        </table>
    </div>
</body>