<style>
    table{
        border-spacing:9px;
        text-align: center;
        margin: 0 auto;
        height: 300px;
        width: 900px;
        margin-top: 180px;
    }
    th:nth-child(1){
        background-color: green;
        font-weight: bolder;
    }
    th:nth-child(2){
        background-color: yellow;
        font-weight: bolder;
    }
    th:nth-child(3){
        background-color: purple;
        font-weight: bolder;
    }
    th{
        padding: 10px;
    }
    tr,th,td{
        border: 1px solid black;
        border-collapse: separate;
        padding: 5px;
    }

</style>
<head>

</head>
<body>
    <table>
            <tr>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>AGE</th>
            </tr>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Lamb</td>
                <td>18</td>
            </tr>
            <tr>
                <td>James</td>
                <td>Bond</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Katniss</td>
                <td>Everdeen</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
</body>