<style>
.green_bg{
    background-image: linear-gradient(to right, rgb(2, 187, 2), rgb(2, 185, 2));
}
.table{
    background-color: white;
    height: 450px;
    width: 900px;
    margin:0 auto;
    margin-top: 110px;
    border-radius: 10px;
    text-align: center;
    border-color: burlywood;
    padding-bottom: burlywood;
    border-collapse: collapse;
    vertical-align: burlywood;
    
}
th{
    font-weight: bolder;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: burlywood;
    background-color: burlywood; 

}
th:first-child{
    border-top-left-radius: 10px;
    /* border-top-right-radius: 10px; */
}
th:last-child{
    border-top-right-radius: 10px;
}

/* tr{
   border: burlywood;
} */

tr:last-child{
    border: none;
}
tr{
    border-bottom: 1px solid burlywood;
}
h3{
    color: white;
    margin-left: 620px;
    padding-top: 50px;
    font-weight: bolder;
    font-size: 30px;
}

</style>
<head>

</head>
<body class="green_bg">
<div>
    <table class="table">
        <thead class="man">
            <tr>
                <th>CODE</th>
                <th>STOCK</th>
                <th>CAP</th>
                <th>INCH</th>
                <th>BOX TYPE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CES-9000</td>
                <td>50mt</td>
                <td>9mm</td>
                <td>1/2"</td>
                <td>Kangal/Coil</td>
            </tr>
            <tr>
                <td>CES-9000</td>
                <td>50mt</td>
                <td>9mm</td>
                <td>1/2"</td>
                <td>Kangal/Coil</td>
            </tr>
            <tr>
                <td>CES-9000</td>
                <td>50mt</td>
                <td>9mm</td>
                <td>1/2"</td>
                <td>Kangal/Coil</td>
            </tr>
            <tr>
                <td>CES-9000</td>
                <td>50mt</td>
                <td>9mm</td>
                <td>1/2"</td>
                <td>Kangal/Coil</td>
            </tr>
        </tbody>
    </table>
</div>
<h3>Responisve Table</h3>
</body>