<style>
    .back{
        background-image: url("loosu.jpg");
        background-repeat:no-repeat;
        background-size: cover;
    }
    .gg{
        background-color: rgb(165, 166, 165);
        margin-top: 10%;
        border-color: black;
        border: 4px solid;
        width: 40%;
        height: 50%;
        margin-left: 30%;
    }
    .but{
        margin-left: 40%;
        margin-top: 20px;
        border: solid;
        border-radius: 5px;
        background-color: rgb(78, 78, 78);
    }
    .but:hover{
        background-color: black;
        color: white;
    }
</style>
<head>
    <script src="https://kit.fontawesome.com/3a2f5f352b.js" crossorigin="anonymous"></script>
</head>
<body class="back">
<div class="gg">
<h1 style="margin-left: 30%; margin-top:40px;">CONTACT US</h1>
<h4 style="margin-left: 17%; margin-top: -17px; margin-bottom: 30px;">We are creating very perfect and enjoyable project for you.<br>You can give some datails and login here.</h4>
<p style="margin-left: 15%; margin-bottom: -5px;">Your name</p>
<hr style="width: 70%; color: black;">
<p style="margin-left: 15%; margin-bottom: -5px;">Your Email</p>
<hr style="width: 70%; color: black;">
<p style="margin-left: 15%; margin-bottom: -5px;">Your Message</p>
<hr style="width: 70%; color: black;">
<button class="but" style="padding-right: 25px; padding-left: 25px; padding-top: 15px; padding-bottom: 15px; background-color: transparent; border-color: black";>SUBMIT <i class="fa-solid fa-arrow-right fa-2xs" style="color: #000000;"></i> </button>
</div>
</body>