<style>
    .pink{
        background-image: linear-gradient(to right,rgb(191, 67, 88) 70%,rgb(178, 73, 134));
    }
    .yck{
        background-color: white;
        height: 400px;
        width: 370px;
        margin:0 auto;
        margin-top: 140px;
        border-radius: 30px;
    }
    /* .p1{
        padding:15px;
        margin-left: 30px;
        width: 300px;
    } */
   
    .p2{
        padding:15px;
        margin-left: 30px;
        width: 300px;
    }
    .p3{
        padding:15px;
        margin-left: 30px;
        width: 300px;
    }
    
    .p4{
        padding:15px;
        margin-left: 30px;
        width: 300px;
        background-image: linear-gradient(to right,rgb(191, 67, 88) 70%,rgb(178, 73, 134));
        font-weight: bolder;
        border-radius: 10px;
        border-style: solid;
        border-color: black;
        color: white;
        font-size: 17px;
    }
    i{
        margin-left: -3em;
    }
    input:focus{
        border: 5px dotted yellow;
        outline: none;
    }
</style>
<head>
    <script src="https://kit.fontawesome.com/3a2f5f352b.js" crossorigin="anonymous"></script>
</head>
<body class="pink">
    <div class="yck">
        <h2 style="color: rgb(191, 67, 88); margin-left: 39px; padding-top: 30px;">JOIN OUR COMMUNITY</h2><br><br>

       <div>
            <div style="margin-left: 30px;">
                <input type="text" placeholder="Username" class="abc" style="padding: 12px; padding-right: 120px;">
                <i  class="fa-solid fa-user icon"></i>
            </div>
       </div><br>
       
       <div> 
            <div style="border: 1px solid black; margin-left: 30px; margin-right: 40px;">
                <input type="email" placeholder="Email" style="border: none; padding: 12px; padding-right: 120px;">
                <i class="fa-solid fa-envelope"></i>
       </div>
       </div><br>

        <div>
            <div style="border: 1px solid black; margin-left: 30px; margin-right: 40px;">
                <input type="password" placeholder="password" style="border: none; padding: 12px; padding-right: 120px;">
                <i class="fa-solid fa-lock"></i>
        </div>
    </div><br><br>
        <button class="p4">SUBMIT</button>
    </div>
</body>