<style>
    .onee{
        background-image: linear-gradient(to right bottom, rgb(61, 50, 52),rgb(0, 0, 0)); 
    }
    .mum{
        margin: 0 auto;
        margin-left: 260px;
        margin-top: 100px;
    }
    .details{
        margin-top: -450px;
        margin-left: 300px;
        font-size: 30px;
        color: white;
    }
    .coaxile{
        color: rgb(181, 75, 75);
    }
    .fiber{
        font-weight: bolder;
        font-size: 54px;
        margin-top: -20px;
    }
    .ocean{
        font-size: 20px;
    }
    .water{
        padding: 10px;
        color: white;
        border-radius: 10px;
        border: solid;
        background-color: rgb(181, 75, 75);
        font-weight: bolder;
    }
</style>
<head>
    <body class="onee">
        <div>
            <img src="mum1 (1).jpg" height="550px" width="1000px" class="mum">
        </div>
        <div class="details">
            <h3 class="coaxile">New Arrivals</h3>
            <h1 class="fiber">For Mother's Day!</h1>
            <h5 class="ocean">Exclusive offer -10% of this week</h5>
            <button class="water">Shop Now</button>
        </div>
    </body>
</head>
