<style>
.equation{
        background-image: linear-gradient(to right bottom, rgb(35, 4, 129),rgb(25, 2, 79)); 
    }
.raj{
        background-color: white;
        margin-top: 120px;
        margin-left: 500px;
        height: 400px;
        width: 500px;
        color: black;
        border-radius: 15px;
    }
    .vaa{
        font-size: 42px;
        margin-left: 15px;
        padding-top: 1px;
        color: white;
    }
    .pad{
        background-color: rgb(3, 180, 3);
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
    }
.box{
    margin: 0 auto;
    height: 100px;
    width: 100px;
    margin-top: 50px;
    size: 90px;
}
    .b1{
        margin-left: 90px;
        padding-left: 137px;
        padding-right: 137px;
        padding-top: 13px;
        padding-bottom: 13px;
        border-radius: 5px;
        background-color:rgb(3, 180, 3);
        border: solid;
        font-weight: bolder;
        font-size: 14px;
    }
    .b2{
        margin-left: 90px;
        padding-left: 37px;
        padding-right: 37px;
        padding-top: 13px;
        padding-bottom: 13px;
        border-radius: 5px;
        background-color:rgb(3, 180, 3);
        border: solid;
        font-weight: bolder;
        font-size: 14px; 
    }
    .p1{
        margin-left: 240px; 
        margin-top: -30px;
        color: blue;
        font-weight: bolder;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3a2f5f352b.js" crossorigin="anonymous"></script>
</head>
    <body class="equation">
        <div class="raj">
    <div class="pad">
        <h2 class="vaa">Login Form</h2>
    </div><br>
    <div>
        <div style="border: 3px solid rgb(3, 180, 3); margin: 0px 90px 0px 90px; border-radius: 5px;">
            <input type="text" placeholder="Username" style="border: none; height: 40px; padding-left: 10px;">
            <i  class="fa-solid fa-user icon"></i>
        </div>
    </div><br><br>
    <div>
         <div style="border: 3px solid rgb(3, 180, 3); margin: 0px 90px 0px 90px; border-radius: 5px;">
            <input type="password" placeholder="Password" style="border: none; height: 40px; padding-left: 10px">
            <i class="fa-solid fa-lock"></i>
         </div>   
    </div><br>
    <button class="b1">LOGIN</button><br><br>
    <button class="b2">Sign up</button><p class="p1">Forget your password?</p>
    </div>
    <div class="box">
        <i class="fa-brands fa-facebook" style="color: #0a43f0;"></i>
        <i class="fa-brands fa-twitter" style="color: #4287ff;"></i>
        <i class="fa-brands fa-github" style="color: #fa0000;"></i>
    </div>
    </body>
</html>

