<style>
    .ban{
        background-image: url("fivth.jpg");
    }
    .bag{
        background-color: white;
        height: 550px;
        width: 400px;
        margin:0 auto;
        margin-top: 90px;
        border-radius: 10px;
    }
    .login{
        margin-left: 150px;
        font-size: larger;
        font-size: 30px;
        padding-top: 10px;
    }
    .hot{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .forget{
        margin-left: 190px;
        margin-top: -5px;
    }
    .tags{
        padding-right: 130px;
        padding-left: 130px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-left: 46px;
        border-radius: 10px;
    }
    .or_s{
        margin-left: 150px;
        font-size: small;
    }
    .dogs{
        margin-left: 144px;
        font-size: 30px;
    }
    .dq{
        margin-top: 80px;
        margin-left:150px;
        font-size: small;
    }
    .h3{
        margin-left:165px;
        margin-top: -10px;
        font-size: 15px;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3a2f5f352b.js" crossorigin="anonymous"></script>
</head>
<body class="ban">
    <div class="bag">
        <h3 class="login">Login</h3>
        <div class="hot">
            <p style="padding-left: 50px;">Username</p>
            <i  class="fa-solid fa-user icon" style="padding-left: 50px;"></i><input type="text" placeholder="type your username" style="border: none;">
            <hr width="300px">
        </div>
        <div class="hot">
            <p style="padding-left: 50px;">Password</p>
            <i class="fa-solid fa-lock"style="padding-left: 50px;"></i><input type="password" placeholder="type your password" style="border: none;">
            <hr width="300px">
            <p class="forget">Forget your password?</p>
            <button class="tags">LOGIN</button><br><br><br>
            <p class="or_s">Or Sign up using</p>
        <div class="dogs">
            <i class="fa-brands fa-facebook" style="color: #0a43f0;"></i>
            <i class="fa-brands fa-twitter" style="color: #4287ff;"></i>
            <i class="fa-brands fa-github" style="color: #fa0000;"></i>
        </div>
        </div>
        <p class="dq">Or sign up using</p>
        <h3 class="h3">SIGN UP</h3>
    </div>

</body>
</html>