<style>
    .hi{
        background-image: url("sixth.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .hd{
        font-family: 'Cinzel', serif;
            font-family: 'Kaushan Script', cursive;
            font-family: 'Noto Sans SignWriting', sans-serif;
        font-size: 60px;
        font-weight: bolder;
        color: white;
    }
    .yes{
        margin-top: 240px;
        margin-left: 360px;
        
    }
    .run{
        margin-left: 230px;
        font-weight: bold;
        color: white;
    }
    .runs{
        margin-left: 260px;
        font-weight: bold;
        color: white;
    }
    .good{
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
        margin-left: 320px;
        margin-top: 30px;
        background-color: transparent;
        border: solid;
        color: white;
        border-color: white;
    }
    .come{
        color: white;
        margin-left: 30px;
    }
    .insta{
        margin: 0 auto;
        margin-left: 1300px;
        font-weight: bolder;
        margin-top: -500px;
    }
    .last{
        color: white;
        margin-top: 680px;
        font-size: small;
        margin-left: 650px;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Kaushan+Script&family=Noto+Sans+SignWriting&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3a2f5f352b.js" crossorigin="anonymous"></script>
</head>
<body class="hi">
    <p class="come">Coming Soon</p>
    <div class="yes">
        <h1 class="hd">THE ADVENTURE BEGINS</h1>
        <p class="run">Hold tight as we get our working robots together and</p>
        <p class="runs">produce the most astonishing product ever.</p>
        <button class="good">NOTIFY ME</button>
    </div>
    <div class="insta">
        <i class="fa-brands fa-facebook" style="color: #0a43f0;"></i>
            <i class="fa-brands fa-twitter" style="color: #4287ff;"></i>
            <i class="fa-brands fa-github" style="color: #fa0000;"></i>
            <i class="fa-brands fa-instagram" style="color: #c7006a;"></i>
    </div>
    <p class="last">@Freencing web https<span><b>Template flip</b></span></p>
</body>
</html>