
<style>
    .garder{
        background-image: url("garden.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .h1{
        font-size: 20px;
        color: white;
        margin-left: 1250px;
    }
    .h2{
        color: white;
        margin-left: 1020px;
    }
    .h3{
        color: white;
        margin-left: 1150px;
        font-size: 20px;
    }
    .die{
        margin-top: 230px;
        font-size: 30px;
    }
    .buck{
        margin-left: 85%;
        padding: 10px;
        background-color: rgb(31, 158, 31);
        border-style: solid;
        border-radius: 5px;
        border-color: white;
        color: white;
        font-weight: bolder;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="garder">
    <div class="die">
        <h4 class="h1">LANDSCAPING AND MORE</h4>
        <h2 class="h2">WE ARE ECONOMISTS</h2>
        <h5 class="h3">Check our gardening services and tools</h5>
    </div>
    <button class="buck">GET MEMBERSHIP ></button>
    
</body>
</html>